@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
  margin: 0;
  padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
  height: 100vh;
  width: 100%;
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-main{
  width: 76%;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
}

.box-autor{
  display: flex;
  align-items: center;
}

.box-1{
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  position: relative;
}

.container.box-1{
  background: url(images/bg-pattern-quotation.svg) no-repeat hsl(263, 55%, 52%);
  background-position: top right 20%;
}

.box-2{
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.box-3{
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.box-4{
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.box-5{
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

.box-1 .avatar{
  border: 2px solid hsl(0, 0%, 100%, .3);
}

.box-5 .avatar{
  border: 2px solid hsl(263, 55%, 52%);
}

.box-3 .status,
.box-4 .status{
  color: hsl(217, 19%, 35%, .5);
}

.box-1 .status,
.box-2 .status,
.box-5 .status{
  color: hsl(0, 0%, 100%, .5);
}

.box-3 .paragraph,
.box-4 .paragraph{
  color: hsl(217, 19%, 35%, .7);
}

.box-1 .paragraph,
.box-2 .paragraph,
.box-5 .paragraph{
  color: hsl(0, 0%, 100%, .7);
}

.avatar{
  border-radius: 50%;
  width: 32px;
  height: 32px;
  margin-right: 16px;
}

.title{
  margin: .5rem 0;
}

.container{
  padding: 1.5rem 2rem;
  border-radius: 10px;
}

@media screen and (min-width:1080px) {
  .box-1{
  grid-column: 1/3;
  }
  .box-3{
    grid-column: 4/5;
    grid-row: 1/3;
    }
  .box-5{
  grid-column: 2/4;
  }
}

@media screen and (max-width:1080px) {
  .container-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  body{
    height: 100%;
    margin: 24px 0;
  }
}

@media screen and (max-width:600px) {
    .container-main{
      width: 90%;
      display: flex;
      flex-direction: column;
    }
    body{
      height: 100%;
      margin: 24px 0;
    }
}